// See COPYRIGHT.md for copyright information

.tooltip-trigger {
  position:relative;
  cursor:pointer;

  .tooltip-content {
    position:absolute;
    top:100%;
    right:0;
    background: #fff;
    border: 1px solid #000;
    padding:0.5em;
    z-index:1;
    min-width:200px;
    box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
    display:none
  }

  &::before {
    font-family: viewericons;
    content: "\ea12";
    font-size: 1.6rem;
  }
}

.tooltip-trigger:hover {
  .tooltip-content {
    display:block
  }
}
